[doclayout_yolo]
model_path=./model/doclayout_yolo/doclayout_yolo_docstructbench_imgsz1024.pt

[image_extractor]
# YOLO Doc_Layout Model Detection Parameters
yolo_predict_resolution=180
yolo_imgsz=1024
yolo_conf=0.65
yolo_image_class_id=3
yolo_verbose=false

# Image Processing and Saving Parameters
save_dpi=720
overlap_thresh=0.75
transfer_dpi=180

[text_extractor]
# Text Extraction Tolerance Parameters
x_tolerance=1
y_tolerance=1
keep_blank_chars=false